# rfid_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tagin/ura4_uhf_plugin/uhf_ura4_plugin/: UhfUra4Plugin.java
android/src/main/java/com/tagin/ura4_uhf_plugin/uhf_ura4_plugin/helper/: EPC.java  TagKey.java  UHFHelper.java  UHFListener.java
lib/: uhf_ura4_plugin.dart  uhf_ura4_plugin_method_channel.dart  uhf_ura4_plugin_platform_interface.dart  uhf_ura4_plugin_web.dart
test/: uhf_ura4_plugin_method_channel_test.dart  uhf_ura4_plugin_test.dart
windows/: CMakeLists.txt  uhf_ura4_plugin.cpp  uhf_ura4_plugin.h  uhf_ura4_plugin_c_api.cpp
windows/include/uhf_ura4_plugin/: uhf_ura4_plugin_c_api.h
