group 'com.tagin.ura4_uhf_plugin.uhf_ura4_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
            //dirs project(':uhf_ura4_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
//implementation files('libs/jxl.jar')
//implementation files('libs/cw-deviceapi20191022.jar')
//implementation files('libs/cwDeviceAPI20210929.aar')
dependencies {
    //rx Android for updating status
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])


    //compileOnly('libs/xUtils-2.5.5.jar')
    //compileOnly('libs/jxl.jar')
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    //implementation files('libs/cw-deviceapi20191022.jar')
    //implementation files('libs/cwDeviceAPI20210929.aar')
    //api(name: 'cwDeviceAPI20210929', ext: 'aar')
    api(name:'cwDeviceAPI20210929', ext:'aar')
    //compile(name: 'cwDeviceAPI20210929', ext: 'aar')

    //compile files('libs/cwDeviceAPI20210929.aar')
    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    //implementation files('libs/cwDeviceAPI20210929.aar')
    //implementation files('/Users/apple/Desktop/sdks/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')

}
